DATABASE_URL='postgresql://neondb_owner:npg_mZ3pLN8KIQwH@ep-solitary-bar-a133sbif-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

SECRET_KEY=django-insecure-@m@hb7i)6m27^oqnqiw@7y+1!5g2mmeg&cf%bf%$nyq9e$et#i

JWT_ACCESS_TOKEN_LIFETIME_MINUTES=25
JWT_REFRESH_TOKEN_LIFETIME_DAYS=2

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=thapa.ritishaa@gmail.com
EMAIL_HOST_PASSWORD=wmojwudbpgqqjkbb
DEFAULT_FROM_EMAIL=thapa.ritishaa@gmail.com

CLOUDINARY_CLOUD_NAME=dtcqnkxhz
CLOUDINARY_API_KEY=393733845572924
CLOUDINARY_API_SECRET=D-Htqvbk4fpAgBCmhjhznAtoCVU


